===== Evaluating setup D =====
TEST SET: test.jw300

MODEL: D-generic-s001
swc->fra
Translating test.jw300/test-jw300 with model D-sw-fr-generic-s001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 17.2 45.5/24.6/14.8/9.1 (BP = 0.875 ratio = 0.882 hyp_len = 39522 ref_len = 44813)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 28.7 60.2/37.0/26.2/19.1 (BP = 0.884 ratio = 0.890 hyp_len = 43332 ref_len = 48670)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5

fra->swc
Translating test.jw300/test-jw300 with model D-fr-sw-generic-s001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 9.7 42.4/19.6/10.2/5.7 (BP = 0.657 ratio = 0.704 hyp_len = 27428 ref_len = 38948)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 18.8 53.5/28.5/17.7/11.5 (BP = 0.795 ratio = 0.813 hyp_len = 31689 ref_len = 38964)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5

MODEL: D-inswc-s001-i001
swc->fra
Translating test.jw300/test-jw300 with model D-swc-fra-inswc-s001-i001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 17.6 46.0/25.0/15.2/9.6 (BP = 0.871 ratio = 0.878 hyp_len = 39363 ref_len = 44813)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 29.3 60.9/37.7/26.9/19.8 (BP = 0.881 ratio = 0.888 hyp_len = 43195 ref_len = 48670)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5

fra->swc
Translating test.jw300/test-jw300 with model D-fra-swc-inswc-s001-i001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 12.9 46.3/24.0/13.8/8.3 (BP = 0.684 ratio = 0.725 hyp_len = 28229 ref_len = 38948)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 22.3 56.6/32.6/21.3/14.4 (BP = 0.814 ratio = 0.830 hyp_len = 32324 ref_len = 38964)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5

MODEL: D-intwb-s001-i001-t001
swc->fra
Translating test.jw300/test-jw300 with model D-swc-fra-intwb-s001-i001-t001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 17.8 45.8/24.6/14.8/9.1 (BP = 0.899 ratio = 0.904 hyp_len = 40515 ref_len = 44813)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 28.7 59.4/36.1/25.2/18.2 (BP = 0.912 ratio = 0.915 hyp_len = 44546 ref_len = 48670)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5

fra->swc
Translating test.jw300/test-jw300 with model D-fra-swc-intwb-s001-i001-t001
BLEU+case.mixed+numrefs.1+smooth.exp+tok.none+version.1.3.6 = 11.3 43.9/21.0/11.3/6.3 (BP = 0.704 ratio = 0.741 hyp_len = 28841 ref_len = 38948)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.none+version.1.3.6 = 0.5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.intl+version.1.3.6 = 20.5 54.2/29.4/18.4/11.9 (BP = 0.842 ratio = 0.853 hyp_len = 33235 ref_len = 38964)
chrF2+case.mixed+numchars.6+numrefs.1+space.False+tok.intl+version.1.3.6 = 0.5
